# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/shyshka_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6cbeea502ce3bc17eb7f7578e6f7529b0f33ec1789666ce58ecec3562ee48849"
