# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/shyshka_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c73f3480211bbaf0210326b3114664c6663c2b39c901108aa4c0abd337e1f85b"
